spring.application.name=SpringSecurityProject
logging.level.org.springframework.security=DEBUG
# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/boot_course
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true